<!doctype html>
<html class="no-js">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <link href='http://fonts.googleapis.com/css?family=Montserrat:700' rel='stylesheet' type='text/css'>
    <meta name="viewport" content="width=device-width, initial-scale=1, minimal-ui">
    <title>personal mobile</title>
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

    <link rel="stylesheet" href="styles/vendor.css">

    <link rel="stylesheet" href="styles/main.css">

    <script src="scripts/vendor/modernizr.js"></script>
  </head>
  <body>

  <div>
  <image id="stuff" src="http://cl.ly/image/0u052p1k3M2Z/Image%202014-12-07%20at%209.50.13%20PM.png">
    <h1>Mason Whitaker Mobile Site</h1>
    <a href="https://www.linkedin.com/profile/view?id=330332358&trk=nav_responsive_tab_profile"><image id="logo" src="http://cl.ly/image/0G201C04452e/Image%202014-12-07%20at%2010.32.39%20PM.png"></a>
  </div>



    <script src="scripts/vendor.js"></script>

        <script src="scripts/main.js"></script>
</body>
</html>
